--cpu=Cortex-M4.fp.sp
"handingdriver\startup_stm32f427xx.o"
"handingdriver\main.o"
"handingdriver\gpio.o"
"handingdriver\freertos.o"
"handingdriver\can.o"
"handingdriver\dma.o"
"handingdriver\i2c.o"
"handingdriver\spi.o"
"handingdriver\tim.o"
"handingdriver\usart.o"
"handingdriver\stm32f4xx_it.o"
"handingdriver\stm32f4xx_hal_msp.o"
"handingdriver\stm32f4xx_hal_timebase_tim.o"
"handingdriver\stm32f4xx_hal_can.o"
"handingdriver\stm32f4xx_hal_rcc.o"
"handingdriver\stm32f4xx_hal_rcc_ex.o"
"handingdriver\stm32f4xx_hal_flash.o"
"handingdriver\stm32f4xx_hal_flash_ex.o"
"handingdriver\stm32f4xx_hal_flash_ramfunc.o"
"handingdriver\stm32f4xx_hal_gpio.o"
"handingdriver\stm32f4xx_hal_dma_ex.o"
"handingdriver\stm32f4xx_hal_dma.o"
"handingdriver\stm32f4xx_hal_pwr.o"
"handingdriver\stm32f4xx_hal_pwr_ex.o"
"handingdriver\stm32f4xx_hal_cortex.o"
"handingdriver\stm32f4xx_hal.o"
"handingdriver\stm32f4xx_hal_exti.o"
"handingdriver\stm32f4xx_hal_i2c.o"
"handingdriver\stm32f4xx_hal_i2c_ex.o"
"handingdriver\stm32f4xx_hal_spi.o"
"handingdriver\stm32f4xx_hal_tim.o"
"handingdriver\stm32f4xx_hal_tim_ex.o"
"handingdriver\stm32f4xx_hal_uart.o"
"handingdriver\system_stm32f4xx.o"
"handingdriver\croutine.o"
"handingdriver\event_groups.o"
"handingdriver\list.o"
"handingdriver\queue.o"
"handingdriver\stream_buffer.o"
"handingdriver\tasks.o"
"handingdriver\timers.o"
"handingdriver\cmsis_os.o"
"handingdriver\heap_4.o"
"handingdriver\port.o"
"handingdriver\motor.o"
"handingdriver\pid.o"
"handingdriver\gotask.o"
"handingdriver\servo.o"
"handingdriver\handtask.o"
"handingdriver\getdatatask.o"
"handingdriver\ist8310driver.o"
"handingdriver\ist8310driver_middleware.o"
--strict --scatter "handingdriver\handingdriver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "handingdriver.map" -o handingdriver\handingdriver.axf